chardet   ==        5.2.0
filelock   ==      3.13.1
fsspec      ==      2024.2.0
imageio     ==      2.34.1
Jinja2       ==     3.1.3
joblib       ==     1.4.2
MarkupSafe    ==    2.1.5
mpmath        ==    1.3.0
networkx      ==    3.2.1
numpy         ==    1.26.4
pandas        ==    2.2.2
pillow        ==    10.3.0

python-dateutil  == 2.9.0.post0
pytz        ==      2024.1
scikit-learn    ==  1.4.2
scipy        ==     1.13.0
six          ==     1.16.0
sympy        ==    1.12
threadpoolctl   ==  3.5.0

typing_extensions == 4.9.0
tzdata        ==    2024.1
